# NewDeveloperTask1st

./: README.md  joinAndLogin.sql  task1.sql
JoinAndLogin/: pom.xml
JoinAndLogin/src/main/java/com/example/demo/: JoinAndLoginApplication.java
JoinAndLogin/src/main/java/com/example/demo/config/: DB_config.java
JoinAndLogin/src/main/java/com/example/demo/controller/: PageController.java  TaskController.java  UserFunctionController.java
JoinAndLogin/src/main/java/com/example/demo/dto/: TaskDto.java  UserDto.java
JoinAndLogin/src/main/java/com/example/demo/exception/: ErrorCode.java  ErrorException.java  ErrorExceptionHandler.java  ErrorResponse.java  SignupResultFields.java
JoinAndLogin/src/main/java/com/example/demo/mapper/: TaskMapper.java  UserMapper.java  UserRepository.java
JoinAndLogin/src/main/java/com/example/demo/service/: TaskService.java  TaskServiceImpl.java  UserDataService.java  UserService.java  UserServiceNoneDB.java  UserServicePostgreSQL.java  UtilCollection.java
JoinAndLogin/src/main/resources/: application.properties
JoinAndLogin/src/main/resources/mapper/: mapper-task.xml  mapper-user.xml
JoinAndLogin/src/main/webapp/WEB-INF/views/: index.jsp  join.jsp  login.jsp  logout.jsp
JoinAndLogin/src/main/webapp/WEB-INF/views/user/: main.jsp  signin.jsp  signout.jsp  signup.jsp
JoinAndLogin/src/test/java/com/example/demo/: JoinAndLoginApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: File_config.java
demo/src/main/java/com/example/demo/controller/: TaskController.java
demo/src/main/java/com/example/demo/dto/: TaskDto.java
demo/src/main/java/com/example/demo/mapper/: TaskMapper.java
demo/src/main/java/com/example/demo/service/: TaskService.java  TaskServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: mapper-task.xml
demo/src/main/webapp/WEB-INF/views/: response.jsp  upload.jsp
